C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\2.6Project_Makayla_Ngoun.exe
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\2.6Project_Makayla_Ngoun.deps.json
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\2.6Project_Makayla_Ngoun.runtimeconfig.json
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\2.6Project_Makayla_Ngoun.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\2.6Project_Makayla_Ngoun.pdb
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.csproj.AssemblyReference.cache
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.AssemblyInfoInputs.cache
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.AssemblyInfo.cs
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.csproj.CoreCompileInputs.cache
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\refint\2.6Project_Makayla_Ngoun.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.pdb
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.genruntimeconfig.cache
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\ref\2.6Project_Makayla_Ngoun.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\EntityFramework.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\18046\OneDrive\Desktop\School items\SDC320\2.6Project_Makayla_Ngoun\obj\Debug\net6.0\2.6Project_Makayla_Ngoun.csproj.CopyComplete
